# weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/macgood/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/weatherapp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/it/macgood/weatherapp/data/: OpenWeatherMapApi.kt
app/src/main/java/it/macgood/weatherapp/data/repository/: WeatherMapRepositoryImpl.kt
app/src/main/java/it/macgood/weatherapp/domain/model/: City.kt  Clouds.kt  Coordinates.kt  CurrentWeather.kt  Forecast.kt  ForecastData.kt  ForecastSys.kt  Main.kt  RainPeriod.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/it/macgood/weatherapp/domain/repository/: WeatherMapRepository.kt
app/src/main/java/it/macgood/weatherapp/domain/usecase/: GetForecastUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/it/macgood/weatherapp/presentation/di/: AppModule.kt  DomainModule.kt
app/src/main/java/it/macgood/weatherapp/presentation/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/it/macgood/weatherapp/presentation/ui/weather/: DetailsFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/it/macgood/weatherapp/presentation/utils/: WeatherCondition.kt
app/src/main/java/it/macgood/weatherapp/utils/: Constants.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_forecast.xml  fragment_weather.xml  item_forecast.xml  item_forecast_shimmer.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/macgood/weatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/it/macgood/core/activity/: Activity.kt
core/src/main/java/it/macgood/core/extension/: ViewBinding.kt
core/src/main/java/it/macgood/core/fragment/: BaseFragment.kt  FragmentExtension.kt
core/src/main/java/it/macgood/core/network/: Resource.kt
core/src/main/java/it/macgood/core/recyclerview/: RecyclerView.kt
core/src/main/java/it/macgood/core/utils/: UiUtils.kt
core/src/main/res/anim/: scale_in.xml  scale_out.xml
core/src/main/res/drawable/: background_filter_radio_button.xml  background_filter_radio_button_selected_state.xml  background_filter_radio_button_unselected_state.xml  background_item_16dp_radius.xml  background_selectable_item.xml  text_color_filter_radio_button.xml
core/src/main/res/layout/: layout_no_internet_connection.xml
core/src/main/res/values/: styles.xml
data/: build.gradle
data/src/androidTest/java/it/macgood/data/: ExampleInstrumentedTest.kt
data/src/test/java/it/macgood/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/it/macgood/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/it/macgood/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
