// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 23

        def navigationVersion = '2.5.3'
        def lifecycleVersion = '2.5.1'
        def koin_version = "3.4.0"
        def hilt_version = "2.44"
        def coroutinesVersion = "1.6.4"
        def glideVersion = "4.15.1"
        def retrofit_version = "2.9.0"
        def roomVersion = '2.5.1'


        Libs = [
                Android: [
                        CoreKtx              : "androidx.core:core-ktx:1.9.0",
                        FragmentKtx          : "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx          : "androidx.activity:activity-ktx:1.6.1",
                        AppCompat            : "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                        CoroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                        CoroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
                        ConstraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                        NavigationUi         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
                        Material             : "com.google.android.material:material:1.7.0"],
                DI     : [
                        KoinCore    : "io.insert-koin:koin-core:$koin_version",
                        KoinAndroid : "io.insert-koin:koin-android:$koin_version",
                        Hilt        : "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version"
                ],
                Network: [
                        Retrofit                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
                        RetrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                        OkHttp3LoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
                ],
                Database: [
                        RoomKtx: "androidx.room:room-ktx:$roomVersion",
                        RoomRuntime: "androidx.room:room-runtime:$roomVersion",
                        RoomCompiler: "androidx.room:room-compiler:$roomVersion"
                ],
                Glide  : [
                        Glide        : "com.github.bumptech.glide:glide:$glideVersion",
                        GlideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"

                ],
                Ui : [
                        YandexMaps   : "com.yandex.android:maps.mobile:4.3.1-lite",
                        Shimmer      : "com.facebook.shimmer:shimmer:0.5.0",
                        Lottie       : "com.airbnb.android:lottie:6.0.0",
                        SplashScreen : "androidx.core:core-splashscreen:1.0.1"
                ],
                Test   : [
                        TestCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
                        JUnit          : "junit:junit:4.13.2",
                        JUnitCore      : "org.junit.jupiter:junit-jupiter:5.8.2",
                        MockitoCore    : "org.mockito:mockito-core:4.0.0",
                        MockitoKotlin  : "org.mockito.kotlin:mockito-kotlin:4.0.0",
                        ExtJUnit       : "androidx.test.ext:junit:1.1.5",
                        EspressoCore   : "androidx.test.espresso:espresso-core:3.5.1",
                        KoinTest       : "io.insert-koin:koin-test:$koin_version",
                        KoinTestJUnit4 : "io.insert-koin:koin-test-junit4:$koin_version"
                ]
        ]
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}